VITE_APP_URL=http://localhost:5173
VITE_API_URL=http://localhost:3000
VITE_GOOGLE_CLIENT_ID=456428460773-39vislc8t7omv2h9klmelsklg0497afm.apps.googleusercontent.com
VITE_GITHUB_CLIENT_ID=Ov23liIXshBiDzJSCo5q
VITE_POSTHOG_KEY=phc_1ABcKTGC8UF5dJQJkQDqqPbkM1U7fGUZE1xq7DtGDzv