JWT_SECRET=anything
OUR_ENV=dev
MONGO_URL=mongodb://localhost:2137/cryptly
LOGDASH_API_KEY=

GOOGLE_CLIENT_ID=dontuseit
GOOGLE_CLIENT_SECRET=dontuseit
GOOGLE_REDIRECT_URI=dontuseit
GOOGLE_REDIRECT_URI_ALTERNATIVE=dontuseit

GITHUB_CLIENT_ID_ALTERNATIVE=dontuseit
GITHUB_CLIENT_SECRET_ALTERNATIVE=dontuseit

GITHUB_CLIENT_ID=dontuseit
GITHUB_CLIENT_SECRET=dontuseit
POSTHOG_API_KEY=dontuseit
POSTHOG_HOST=https://eu.posthog.com

GITHUB_CRYPTLY_APP_ID=dontuseit
GITHUB_CRYPTLY_APP_PRIVATE_KEY=dontuseit
ALLOW_LOCAL_LOGIN=true
